{
  "name": "d3-chessboard-count",
  "version": "0.2.1",
  "description": "Square statistics displayed as disks on a chessboard using D3",
  "keywords": [
    "d3",
    "d3-module",
    "graphics",
    "visualization",
    "svg",
    "chess"
  ],
  "homepage": "https://github.com/chrka/d3-chessboard-count",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrka/d3-chessboard-count.git"
  },
  "author": {
    "name": "Christoffer Karlsson",
    "url": "http://chrka.dev"
  },
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "main": "dist/d3-chessboard-count.js",
  "unpkg": "dist/d3-chessboard-count.min.js",
  "jsdelivr": "dist/d3-chessboard-count.min.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "devDependencies": {
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/d3-array": "^2.8.0",
    "@types/d3-axis": "^2.0.0",
    "@types/d3-scale": "^3.2.1",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-shape": "^2.0.0",
    "@types/d3-transition": "^2.0.0",
    "d3-array": "^2.8.0",
    "d3-axis": "^2.0.0",
    "d3-scale": "^3.2.3",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.0.0",
    "d3-transition": "^2.0.0"
  }
}
